{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;User=sa;Password=password-1;Initial Catalog=Food;TrustServerCertificate=true"

  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}


